<!DOCTYPE html>
<html> 
<head>
	<title></title>
	<style>
		*{ margin :0; padding :0; }
		body{background-image : linear-gradient(white, #ffb3b3);}
		#wrap { width : 1080px; height : 1610px; margin : 0 auto;}
		header.centered { position: absolute; top:50%; left:50%; transform:translate(-50%, -50%);}
		section .left { display: block; margin-top: 20px; margin-left: 20px; width : 45%; border : solid pink;}
		aside .center { display: block; margin-top : 20px; margin-left: auto; margin-right: auto; width : 90%; }

		header { width : 1080px; height : 300px; background-image: url("img/요정열2.gif");
			 border : 1px solid gray; margin-top: 20px; }
		nav {width : 1080px; height : 100px; background-color: #ffcccc; border-top : 1px solid gray; 
			margin-top : 20px; margin-bottom : 20px; border-bottom: 1px solid gray;}
		content {width : 1080px; height : 1000px; border: 1px solid gray; margin :0 auto;}
		section {width :700px; height : 1000px; border-top: 1px solid gray; float : left; margin-bottom : 20px;
				background-color: #ffe6e6; border-bottom: 1px solid gray;}
		aside{width : 350px; height : 1000px; border-top : 1px solid gray; float : right;
			 margin-bottom : 20px; background-color: #ff8080; border-bottom: 1px solid gray;}
		footer{width : 1080px; height : 100px; background-color: #b3b3b3;
				border-top : 1px solid gray; border-bottom : 1px solid gray; clear : both;}
		p {font-family: "궁서체"; font-style : italic; font-size : 30px; font-weight: bold; color : #ff8080;}
		h1 { font-family: "바탕체"; font-size: 20px; height : 50px; margin-top: 20px; margin-left: 40px;
			padding-top: 25px; letter-spacing: 5px;}
		h2 {font-family: "돋움"; font-size: 17.5px; font-weight: lighter; margin-top: 20px; margin-left: 20px;}
		h6 { font-family: "Arial Unicode MS"; font-size: 10px; text-align: center; height : 10px; margin-top: 20px;}
		li { font-family : "바탕체"; font-size : 23px; list-style-type: none; margin-left: 20px; margin-top: 20px; font-weight: bold; }
		.a{ width:270px; height: 100px; border-top: 1px solid gray; float:left; font-family : "바탕체"; font-size : 27px; font-weight : bold; color : white; text-align:center; line-height: 100px; text-shadow: 2px 2px #ff6666; }
		.a:hover { background: #ff6666; }
		a:link { color : white; background-color: transparent; text-decoration: none;}
		a:visited { color : white; background-color: transparent; text-decoration: none;}
		a:hover { color : white; background-color: transparent; text-decoration: none;}
		a:active { color : white; background-color: transparent; text-decoration: none;}

	</style>

</head>
<body>
	<div id = "wrap">
		<header>
			<div class = "centered">
				<p>권피치 찬양하라</p>
			</div>
		</header>
		<nav>
		        <div class="a"> 
		        	<a href = "file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm.html">요정열소개 </a> </div>
				<div class="a">
				<a href = "file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm-2.html"> 앨범 & 노래 </a> </div>
				<div class="a">이미지 </div>
				<div class="a">동영상</div>
		</nav>
		<section>
			<img src = "img/help.png" class = "left">
			<ul>
				<li> HELP </li>
				<h2>
					어떤 약을 먹고 누워야 잠이 들 수 있을까 사실 알고 있지만 좀 불안해 <br>
					내게 엉켜있는 문제들을 말하기 싫지만 나는 너무도 지쳐 있지 <br> <br>

					나를 괴롭히길 좋아하는 많은 사람들이 사라진 세상이 있지 않을까  <br>
					가끔은 도망치지만 그 속에 숨기도 했지만 나는 결말을 알고 있지 <br> <br>

					하루 종일 했던 거지같은 말과 죽을 만큼 바보 같은 짓들에 <br>
					갇혀 있는 나를 누가 대신 꺼낼 수 없을까 오늘밤이 가기 전에 <br> <br>

					Help, somebody help  somebody help  somebody help me please tonight <br>
					Somebody help  somebody help  somebody help me please tonight <br> <br>

					다들 나와 같은 모습인데 참고 있는 걸까 아니면 나만 못된 사람인 걸까 <br>
					가끔은 꿈을 꾸지만 그 속을 날기도 했지만 나는 결말을 알고 있지 <br> <br>

					하루 종일 했던 거지같은 말과 죽을 만큼 바보 같은 짓들에 <br>
					갇혀 있는 나를 누가 다신 꺼낼 수 없을까 오늘밤이 가기 전에 <br> <br>

					Help, somebody help  somebody help  somebody help me please tonight <br>
					Somebody help  somebody help  somebody help me please tonight <br> <br>

					이제 다시 아침이 오면 난 일어날 수 있을까 Somebody help <br>
					변하길 바란 모든 것들이 여전히 그대로 일까 Somebody help <br>
					이제 다시 아침이 오면 난 일어날 수 있을까 Somebody help <br>
					변하길 바란 모든 것들이 여전히 그대로 일까 Somebody help <br>
					이제 다시 아침이 오면 난 일어나야 하는데 Somebody help <br>
					변하지 않을 모든 것들이 나는 자신이 없는데 Somebody help Somebody help </h2>
					<a href="file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm-4.html">
						<input type = "button" name = "btn1" value = "다음" style="background-color : pink;
						font-size : 1.7em; margin-left: 600px; width : 100px; float: left;" > </a>
					<a href="file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm-3.html">
						<input type = "button" name = "btn2" value = "이전" style="background-color : pink;
						font-size : 1.7em; width : 100px; float : left;" > </a>
			</ul>
		</section>
		<aside>
			<img src="img/요정열5.png" class = "center">
			<img src="img/요정열6.png" class = "center">
			<img src="img/요정열7.png" class = "center">
		</aside>
		<footer>
			<h6> © copyright.2020.ipsae.All rights reserved </h6>
			<h6> file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm-2.html </h6>
		</footer>

	</div>
</body>
</html>