<!DOCTYPE html>
<html> 
<head>
	<title></title>
	<style>
		*{ margin :0; padding :0; }
		body{background-image : linear-gradient(white, #ffb3b3);}
		#wrap { width : 1080px; height : 1710px; margin : 0 auto;}
		header.centered { position: absolute; top:50%; left:50%; transform:translate(-50%, -50%);}
		section .left { display: block; margin-top: 20px; margin-left: 20px; width : 45%; border : solid pink;}
		aside .center { display: block; margin-top : 40px; margin-left: auto; margin-right: auto; width : 90%; }
		header { width : 1080px; height : 300px; background-image: url("img/요정열2.gif");
			 border : 1px solid gray; margin-top: 20px; }
		nav {width : 1080px; height : 100px; background-color: #ffcccc; border-top : 1px solid gray; 
			margin-top : 20px; margin-bottom : 20px; border-bottom: 1px solid gray;}
		content {width : 1080px; height : 1100px; border: 1px solid gray; margin :0 auto;}
		section {width :700px; height : 1100px; border-top: 1px solid gray; float : left; margin-bottom : 20px;
				background-color: #ffe6e6; border-bottom: 1px solid gray;}
		aside { width : 350px; height : 1100px; border-top : 1px solid gray; float : right;
			 margin-bottom : 20px; background-color: #ff8080; border-bottom: 1px solid gray;}
		footer{width : 1080px; height : 100px; background-color: #b3b3b3;
				border-top : 1px solid gray; border-bottom : 1px solid gray; clear : both;}
		p {font-family: "궁서체"; font-style : italic; font-size : 30px; font-weight: bold; color : #ff8080;}
		h1 { font-family: "바탕체"; font-size: 20px; height : 50px; margin-top: 20px; margin-left: 40px;
			padding-top: 25px; letter-spacing: 5px;}
		h2 {font-family: "돋움"; font-size: 16px; font-weight: lighter; margin-top: 20px; margin-left: 20px;}
		h6 { font-family: "Arial Unicode MS"; font-size: 10px; text-align: center; height : 10px; margin-top: 20px;}
		li { font-family : "바탕체"; font-size : 23px; list-style-type: none; margin-left: 20px; margin-top: 20px; font-weight: bold; }
		.a{ width:270px; height: 100px; border-top: 1px solid gray; float:left; font-family : "바탕체"; font-size : 27px; font-weight : bold; color : white; text-align:center; line-height: 100px; text-shadow: 2px 2px #ff6666; }
		.a:hover { background: #ff6666; }
		a:link { color : white; background-color: transparent; text-decoration: none;}
		a:visited { color : white; background-color: transparent; text-decoration: none;}
		a:hover { color : white; background-color: transparent; text-decoration: none;}
		a:active { color : white; background-color: transparent; text-decoration: none;}

	</style>

</head>
<body>
	<div id = "wrap">
		<header>
			<div class = "centered">
				<p>권피치 찬양하라</p>
			</div>
		</header>
		<nav>
		        <div class="a"> 
		        	<a href = "file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm.html">요정열소개 </a> </div>
				<div class="a">
				<a href = "file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm-2.html"> 앨범 & 노래 </a> </div>
				<div class="a">이미지 </div>
				<div class="a">동영상</div>
		</nav>
		<section>
			<img src = "img/4.0.png" class = "left">
			<ul>
				<li> 폰서트 </li>
				<h2>
					이건 세상에서 제일 비싼 단독 공연 가수는 나고 관객은 너하나 <br>
					화려한 막이 이제 곧 올라가기 전에 그저 몇 가지만 주의해줘요  <br> <br>

					세상에서 제일 편한 옷을 갈아입고 제일 좋아하는 자리에 누워  <br>
					배터리가 바닥나지 않게 조심하고 통화상태를 항상 유지해줘요  <br> <br>

					듣고 싶은 노래를 말 만해 everything 입이 심심할때는 coffee, popcorn, anything  <br>
					너무 부담주진 말고 편하게 들어줘 아님 내가 너무 떨리니까  <br> <br>

					오직 너에게만 감동적인 노래 오직 너를 웃게 하기 위한 코너  <br>
					네가 너무 설레 잠 못 들게 만들 거야 <br>
					지금이야 크게 소리질러줘  <br> <br>

					누구보다 특별한 너의 취향을 알아 달콤한데 슬픈 듯 아찔하게 (맞지) <br>
					근데 다음 곡이 중요해 볼륨 높여봐 기억나니 우리 그 날 그 노래 <br> <br>

					내가 너무 진지해 보여도 웃지마 누가 봐도 완벽한 노래는 아니지만 <br>
					많이 연습한 부분을 너 때문에 틀리잖아 아직 나는 너무 떨리니까 <br> <br>

					오직 너에게만 감동적인 노래 오직 너를 웃게 하기 위한 코너 <br>
					네가 너무 설레 잠 못 들게 만들 거야 <br>
					지금이야 크게 소리질러 <br> <br>

					이 공연은 거의 다 끝나가고 있어 어땠는지 말해줘 문자로 <br>
					너무나 아쉽지만 졸린 거 이미 알고 있어 기대해줘 마지막곡  <br> <br>

					이 중에서도 제일 감동적인 노래 오직 너를 웃게 하기 위한 코너 <br>
					네가 너무 설레 잠 못 들게 만들 거야 <br>
					앵콜이야 크게 소리 질러줘 <br> <br>

					이건 세상에서 제일 비싼 단독공연 <br>
					가수는 나고 관객은 너 하나 <br> <br>

					</h2>
					<a href="file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm-4.html">
						<input type = "button" name = "btn1" value = "다음" style="background-color : pink;
						font-size : 1.5em; margin-left: 600px; width : 100px; float: left;" > </a>
					<a href="file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm-2.html">
						<input type = "button" name = "btn2" value = "이전" style="background-color : pink;
						font-size : 1.5em; width : 100px; float : left;" > </a>
			</ul>
		</section>
		<aside>
			<img src="img/요정열8.png" class = "center">
			<img src="img/요정열9.png" class = "center">
			<img src="img/요정열10.png" class = "center">
		</aside>
		<footer>
			<h6> © copyright.2020.ipsae.All rights reserved </h6>
			<h6> file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm-2.html </h6>
		</footer>

	</div>
</body>
</html>