<!DOCTYPE html>
<html> 
<head>
	<title></title>
	<style>
		*{ margin :0; padding :0; } /*video src = "asdf.mp4 type = "video/mp4> </video> */
		body{background-image : linear-gradient(white, #ffb3b3);}
		#wrap { width : 1080px; height : 1640px; margin : 0 auto;}
		header.centered { position: absolute; top:50%; left:50%; transform:translate(-50%, -50%);}
		section .left { display: block; margin-top: 20px; margin-left: 50px; margin-right: 100px; width : 45%;
				border : 3px solid pink; }
		aside .center { display: block; margin-top : 20px; margin-left: auto; margin-right: auto; width : 90%; }
		header { width : 1080px; height : 300px; background-image: url("img/요정열.gif");
			 border : 1px solid gray; margin-top: 20px; }
		nav {width : 1080px; height : 100px; background-color: #ffcccc; border-top : 1px solid gray; 
			margin-top : 20px; margin-bottom : 20px; border-bottom: 1px solid gray;}
		content {width : 1080px; height : 1030px; border: 1px solid gray; margin :0 auto;}
		section {width :700px; height : 1030px; border-top: 1px solid gray; float : left; margin-bottom : 20px;
				background-color: #ffe6e6; border-bottom: 1px solid gray;}
		aside{width : 350px; height : 1030px; border-top : 1px solid gray; float : right;
			 margin-bottom : 20px; background-color: #ff8080; border-bottom: 1px solid gray;}
		footer{ width : 1080px; height : 100px; background-color: #b3b3b3;
				border-top : 1px solid gray; border-bottom : 1px solid gray; clear : both;}
		p {font-family: "궁서체"; font-style : italic; font-size : 30px; font-weight: bold; color : #ff8080;}
		h1 { font-family: "바탕체"; font-size: 20px; height : 50px; margin-top: 20px; margin-left: 40px;
			padding-top: 25px; letter-spacing: 5px;}
		h6 { font-family: "Arial Unicode MS"; font-size: 10px; text-align: center; height : 10px; 
				margin-top: 20px;}
		.menu{ width:270px; height: 100px; border-top: 1px solid gray; float:left; 
			font-family : "바탕체"; font-size : 25px; font-weight : bold; color : white; 
			text-align:center; line-height: 100px; text-shadow: 2px 2px #ff6666; }
		.menu:hover { background: #ff6666; }
		a:link { color : white; background-color: transparent; text-decoration: none;}
		a:visited { color : white; background-color: transparent; text-decoration: none;}
		a:hover { color : white; background-color: transparent; text-decoration: none;}
		a:active { color : white; background-color: transparent; text-decoration: none;}
	</style>

</head>
<body>
	<div id = "wrap">
		<header>
			<div class = centered>
				<p>요정열 찬양하라</p>
			</div>
		</header>
		<nav>
		        <div class="menu">
		        	<a href = "file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm.html"> 권피치소개 </a>
		        	</div>
				<div class="menu"> 
					<a href = "file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm-2.html"> 앨범 & 노래 </a>
					</div>
				<div class="menu">이미지 </div>
				<div class="menu">동영상</div>
		</nav>
		<section>
			<img src="img/요정열4.png" class = "left">
			<ul>
					<h1> 십센치 (권정열 | 10cm ) 가수 </h1>
					<h1> 출생 : 1983년 3월 1일, 경상북도 구미 </h1>
					<h1> 신체 : 170cm </h1>
					<h1> 소속사 : 매직스트로베리사운드 </h1>
					<h1> 학력 : 연세대학교 교육학과 중퇴 </h1>
					<h1> 데뷔 : 2004년 해령 1집 앨범 [Virus] </h1>
			</ul>
		</section>
		<aside>
			<img src="img/요정열1.png" class = "center">
			<img src="img/요정열2.png" class = "center">
			<img src="img/요정열3.png" class = "center">
		</aside>
		<footer>
			<h6> © copyright.2020.ipsae.All rights reserved </h6>
			<h6> file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm.html </h6>
		</footer>

	</div>
</body>
</html>