<!DOCTYPE html>
<html> 
<head>
	<title></title>
	<style>
		*{ margin :0; padding :0; }
		body{background-image : linear-gradient(white, #ffb3b3);}
		#wrap { width : 1080px; height : 1610px; margin : 0 auto;}
		header.centered { position: absolute; top:50%; left:50%; transform:translate(-50%, -50%);}
		section .left { display: block; margin-top: 20px; margin-left: 20px; width : 45%; border : solid pink;}
		aside .center { display: block; margin-top : 20px; margin-left: auto; margin-right: auto; width : 90%; }
		header { width : 1080px; height : 300px; background-image: url("img/요정열2.gif");
			 border : 1px solid gray; margin-top: 20px; }
		nav {width : 1080px; height : 100px; background-color: #ffcccc; border-top : 1px solid gray; 
			margin-top : 20px; margin-bottom : 20px; border-bottom: 1px solid gray;}
		content {width : 1080px; height : 1000px; border: 1px solid gray; margin :0 auto;}
		section {width :700px; height : 1000px; border-top: 1px solid gray; float : left; margin-bottom : 20px;
				background-color: #ffe6e6; border-bottom: 1px solid gray;}
		aside{width : 350px; height : 1000px; border-top : 1px solid gray; float : right;
			 margin-bottom : 20px; background-color: #ff8080; border-bottom: 1px solid gray;}
		footer{width : 1080px; height : 100px; background-color: #b3b3b3; 
				border-top : 1px solid gray; border-bottom : 1px solid gray; clear : both;}
		p {font-family: "궁서체"; font-style : italic; font-size : 30px; font-weight: bold; color : #ff8080;}
		h1 { font-family: "바탕체"; font-size: 20px; height : 50px; margin-top: 20px; margin-left: 40px;
			padding-top: 25px; letter-spacing: 5px;}
		h2 {font-family: "돋움"; font-size: 17px; font-weight: lighter; margin-top: 20px; margin-left: 20px;}
		h6 { font-family: "Arial Unicode MS"; font-size: 10px; text-align: center; height : 10px; margin-top: 20px;}
		li { font-family : "바탕체"; font-size : 23px; list-style-type: none; margin-left: 20px; margin-top: 20px; font-weight: bold; }
		.a{ width:270px; height: 100px; border-top: 1px solid gray; float:left; font-family : "바탕체"; font-size : 27px; font-weight : bold; color : white; text-align:center; line-height: 100px; text-shadow: 2px 2px #ff6666; }
		.a:hover { background: #ff6666; }
		a:link { color : white; background-color: transparent; text-decoration: none;}
		a:visited { color : white; background-color: transparent; text-decoration: none;}
		a:hover { color : white; background-color: transparent; text-decoration: none;}
		a:active { color : white; background-color: transparent; text-decoration: none;}

	</style>

</head>
<body>
	<div id = "wrap">
		<header>
			<div class = "centered">
				<p>권피치 찬양하라</p>
			</div>
		</header>
		<nav>
		        <div class="a"> 
		        	<a href = "file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm.html">요정열소개 </a> </div>
				<div class="a">
				<a href = "file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm-2.html"> 앨범 & 노래 </a> </div>
				<div class="a">이미지 </div>
				<div class="a">동영상</div>
		</nav>
		<section>
			<img src = "img/방에모기가있어.png" class = "left">
			<ul>
				<li> 방에 모기가 있어 (Do you think of me?) </li>
				<h2>
					오늘 밤이 어제보다 더워 <br>
					딴 사람은 몰라도네가 잠들 리는 없어 <br>
					그 머릿속에 지금 누가 있어  <br>
					그게 나일 수 있는그런 방법은 없어? <br>
					하루가 끝나갈 때쯤 우연히 내 얼굴이 떠오른다거나 (할지도) <br>
					 별것도 아닌 이유로 갑자기 내가 궁금할 수 있지 예를 들게 그럼 봐봐 <br> <br>

					방에 모기가 있어 근데 잡을 수 없어 창문도 열 수 없다면 Do You Think Of Me? <br>
					해가 너무 빨리 떠너는 잠들 수 없어 지금 누가 생각나? <br>
					Do You Think Of Me? Do You Think Of Me? <br> <br>

					그 머릿속엔 뭐가 그리 많대 비집고 들어가도 앉을 데도 없던데 <br>
					오늘 밤이 유난히도 더워서 나는 어제보다 더 네가 생각나던데 <br>

					어쩌다 마주쳤을 때내 몰골이 불쌍하게 보였다거나 (아직은) <br>
					그런 적 없었더라도 한 번은 내가 걱정될 수 있지 예를 들면 지금 나도 <br> <br>

					방에 모기가 있어 근데 잡을 수 없어 창문도 열수 없다니 Do You Think Of Me? <br>
					너를 생각하다가 잠을 놓쳐 버렸어 지금 누가 생각나? <br>
					Do You Think Of <br> <br>

					아침부터 밤까지 내 머릿속 가득한 목소리 그 얼굴이 도배된 것처럼 <br>
					네 마음을 내 맘처럼 만들 순 없는 거 아는데 졸라볼래 들어 봐봐 <br> <br>

					너는 잠들 수 없고 아직 모기가 있어 내가 잡을 수 있다면 <br>
					Do You Think Of Me? <br>
					나는 할 것도 없고 밤은 길고 외로워 지금 누가 생각나? <br>
					Do You Think Of Me? Do You Think Of Me? Do You Think Of </h2>
					<a href="file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm-3.html">
						<input type = "button" name = "btn1" value = "다음" style="background-color : pink;
						font-size : 1.7em; margin-left: 600px; width : 100px;" > </a>
			</ul>
		</section>
		<aside>
			<img src="img/요정열5.png" class = "center">
			<img src="img/요정열6.png" class = "center">
			<img src="img/요정열7.png" class = "center">
		</aside>
		<footer>
			<h6> © copyright.2020.ipsae.All rights reserved </h6>
			<h6> file:///C:/Users/user/Desktop/HTML_CSS_JS/10cm-2.html </h6>
		</footer>

	</div>
</body>
</html>